<div id="footer">
  <div class="container-narrow">
  
    <hr>
    
    <div id="sponsors">
      <p>Sponsored by:</p>
      <p>
        <span class="sponsor visible logo"><img src="images/openplans_logo.png" alt="OpenPlans"></span>
        <span class="sponsor visible logo"><img src="images/esoko_logo.png" alt="Esoko"></span>
        <span class="sponsor visible logo"><img src="images/ushahidi_logo.png" alt="Ushahidi"></span>
        <span class="sponsor visible logo"><img src="images/unisa_logo.jpg" alt="UNISA"></span>
        <span class="sponsor visible logo"><img src="images/howard_logo.jpg" alt="Howard University"></span>
        <span class="sponsor visible name">Erik Michaels-Ober</span>
        <span class="sponsor visible name">Ruben Arenas</span>
        <span class="sponsor visible name">Evelyn and Zizwe Poe</span>
        <span class="sponsor tangible">Bakari Chavanu</span>
        <span class="sponsor tangible">Molefi Kete Asante</span>
        <span class="sponsor tangible">Ruben and Gina Arenas</span>
        <span class="sponsor tangible">Tayarisha Poe</span>
        <span class="sponsor tangible">John Mertens</span>
      </p>
    </div>
  </div>
</div>

